@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    position: relative;
    background-color: white;
    font-family: Inter;
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Header */
header.hero {
    width: 90%;
    display: flex;
    margin: 30px auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header.hero cite, 
footer .footer-header cite{
    /* Layout */
    width: 110px;
    height: 30px;
    top: 40px;
    left: 80px;
    gap: 0px;
    opacity: 0px;

    /* Typeography */
    font-family: "Lobster";
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    /* color: red; */
}

header.hero span,
footer .footer-header span {
    font-family: Lobster;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: orange;
}

header.hero nav {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header.hero nav h1 {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
    letter-spacing: -0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

header.hero nav a {
    text-decoration: none;
    color: black;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    position: relative;
}

/* ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    padding: 1rem 2rem;
    position: relative;
} */

header.hero nav a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin: -5px 0;
    height: 2px;
    background-color: #000000;
    transform: scale(0);
    transition: all 1s;
    transform-origin: left;
}

header.hero nav a:hover:before,
header.hero nav a:hover:after {
    transform: scale(1);
}

header.hero nav a:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: -5px 0;
    height: 2px;
    background-color: #000000;
    transform: scaleX(0);
    transition: all 1s;
    transform-origin: right;
}


/* header.hero div {
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
} */

header.hero svg {
    margin: 0 10px
}

/* Section 1 */
section.first {
    width: 100%;
    border-top: 1px solid black;
    padding: 30px 0;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

section.first div.rectangle {
    width: 2%;
    background: rgba(231, 249, 253, 1);
    height: 400px;
    top: 170px;
    gap: 0px;
    opacity: 0px;

}

section.first div.rectangle.left {
    border-radius: 0 30px 30px 0;
}

section.first div.rectangle.right {
    border-radius: 30px 0 0 30px;
}

section.first main.hero-page {
    width: 97%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

section.first .absolute {
    position: absolute;
    width: 100px;
    top: 30px;
    left: 45%;
}

section.first article {
    width: 45%;
    height: 440px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(231, 250, 254, 1);
    padding: 40px;
    border-radius: 30px 0 0 30px;
}

section.first .hero-img{
    width: 460px;
    height: 440px;
    top: 150px;
    left: 700px;
    gap: 0px;
    opacity: 0px;
} 

section.first .scroll {
    width: 35%;
    height: 30px;
    padding: -10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 30px;
}

section.first .scroll strong {
    font-size: 10px;
}

section.first .scroll svg {
    width: 20px;
    margin-right: 5px;
}

section.first article #main {
    /* layout */
    width: 320px;
    /* height: 154px; */
    top: 277px;
    left: 130px;
    gap: 0px;
    opacity: 0px;
    margin: 20px 0;

    /* Typography */
    font-family: Inter;
    font-size: 45px;
    font-weight: 600;
    /* line-height: 37.45px; */
    letter-spacing: -0.04em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

section.first .main {
    width: 100%;
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

section.first .hold {
    display: flex;
    margin-top: 20px;
}

section.first .mid-hero-page {
    width: 33%;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    /* padding: 0 10px; */
    background-color: rgba(0, 0, 0, 0.1);
    margin-right: 15px;
    border-radius: 30px;
    font-size: 12px;
}

section.first .mid-hero-page svg {
    width: 20px;
    margin: 0 8px;
}

section.first .less {
    width: 28%;
}

section.first .article-foot {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

section.first .article-foot .first {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    
}

section.first .article-foot .first img {
    width: 40px;
    margin-right: 10px;
}

section.first .article-foot .first .structure {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

section.first .structure {
    font-family: Inter;
    font-size: 10px;
    font-weight: 200;
    line-height: 16.94px;
    letter-spacing: -0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

section.first .article-foot .second {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 70%;
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 10px;
}

section.first .article-foot .second p {
    color: white;
    font-size: 10px;
}

section.first .article-foot .second p {
    margin-right: 10px;
}

/* Section 2 */
section.second {
    width: 90%;
    margin: 80px auto;
}

section.second main.categories {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.second main.categories article {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

section.second main.categories article h1 {
    font-family: Inter;
    font-size: 30px;
    font-weight: 600;
    line-height: 58.09px;
    letter-spacing: -0.04em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

section.second main.categories article p {
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.36px;
    letter-spacing: -0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    background: rgba(231, 250, 254, 1);
    padding: 10px 20px;
    border-radius: 10px;
}

section.second main.categories .spread-meals {
    width: 100%;
    margin: 50px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

section.second main.categories .meal-type {
    width: 130px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px ;
    padding-top: -40px ;
    /* background-color: aquamarine; */
    border-radius: 20px;
}

section.second main.categories .meal-type img {
    width: 70px;
    margin-top: -20px;
}

section.second main.categories .first {
    background: linear-gradient(180deg, rgba(112, 130, 70, 0) 0%, rgba(112, 130, 70, 0.1) 100%);
}

section.second main.categories .second {
    background: linear-gradient(180deg, rgba(108, 198, 63, 0) 0%, rgba(108, 198, 63, 0.1) 100%);
}

section.second main.categories .third {
    background: linear-gradient(180deg, rgba(204, 38, 27, 0) 0%, rgba(204, 38, 27, 0.1) 100%);
}

section.second main.categories .fourth {
    background: linear-gradient(180deg, rgba(240, 158, 0, 0) 0%, rgba(240, 158, 0, 0.1) 100%);
}

section.second main.categories .fifth {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.05) 100%);
}

section.second main.categories .sixth {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.05) 100%);
}

section.second main.categories .meal-type strong {
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.78px;
    letter-spacing: -0.02em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

/* Section 3 */
section.third {
    width: 90%;
    margin: 80px auto;
}

section.third main.simple-tasty {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.third main.simple-tasty article{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.third main.simple-tasty article h1 {
    margin-bottom: 10px;
    font-family: Inter;
    font-size: 36px;
    font-weight: 600;
    line-height: 58.09px;
    letter-spacing: -0.04em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

section.third main.simple-tasty article #spacing {
    margin-bottom: 100px;
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

section.third main.simple-tasty .menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

section.third main.simple-tasty .menu .menu-item {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 40px;
    background: linear-gradient(180deg, rgba(231, 249, 253, 0) 0%, #E7F9FD 100%);
    /* background-color: black; */
    border-radius: 20px;
}

section.third main.simple-tasty .menu .menu-item img {
    width: 255px;
}

section.third main.simple-tasty .menu .menu-item article {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: 10px 0
}

section.third main.simple-tasty .menu .menu-details {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0;
    font-size: 15px
}

section.third main.simple-tasty .menu .menu-details svg {
    margin-right: 5px;
    width: 20px;
}

section.third main.simple-tasty .menu .menu-details p {
    margin-right: 15px;
}

section.third main.simple-tasty .menu .BLANK {
    background-image: url(./assets/Mask\ Group-6.png);
    background-position: center;
    border-radius: 0;
    color: white
}

section.third main.simple-tasty .menu .BLANK article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.third main.simple-tasty .menu .BLANK h1 {
    font-family: Lobster;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-bottom: -20px;
}

section.third main.simple-tasty div.menu div.BLANK p {
    margin-top: -20px;
}


/* Fourth */
section.fourth {
    width: 90%;
    margin: 80px auto;
}

section.fourth main.chef {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

section.fourth main.chef article{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

section.fourth main.chef article h1 {
    font-family: Inter;
    font-size: 36px;
    font-weight: 600;
    line-height: 38.09px;
    letter-spacing: -0.04em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;   
    margin-bottom: 20px; 
}

section.fourth main.chef article p {
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-bottom: 40px; 
}

section.fourth main.chef article button {
    padding: 20px 40px;
    background-color: black;
    color: white;
    border-radius: 20px;
}

section.fourth main.chef div.chef-box {
    width: 60%;
    height: 500px;
    position: relative;
    /* background: linear-gradient(180deg, rgba(231, 249, 253, 0) 0%, #E7F9FD 100%); */
    /* background-color: black; */
}

section.fourth main.chef div.chef-box div.background-light{
    position: absolute;
    width: 530px;
    height: 400px;
    bottom: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(231, 249, 253, 0) 0%, #E7F9FD 100%);
    border-radius: 20px;
}

section.fourth main.chef div.chef-box img {
    /* width: 20%; */
    width: 40px;

}

section.fourth main.chef div.chef-box img.stateless {
    position: absolute;
    /* top: 0; */
    left: 0;
}

section.fourth main.chef div.chef-box img.chef{
    position: absolute;
    bottom: 0;
    left: -20px;
    width: 100%;
}

section.fourth main.chef div.chef-box img.first{
    top: 15%;
    left: 20%;
    width: 50px;
}

section.fourth main.chef div.chef-box img.second{
    top: 15%;
    left: 70%;
}

section.fourth main.chef div.chef-box img.third{
    top: 30%;
    left: 85%;
    width: 60px;
}

section.fourth main.chef div.chef-box img.fourth{
    top: 80%;
}

section.fifth {  
    border: 1px solid white;
    width: 100%;
    background: linear-gradient(180deg, rgba(231, 249, 253, 0) 0%, #E7F9FD 100%);
}

section.fifth main.instagram {  
    width: 90%;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.fifth main.instagram article {  
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.fifth main.instagram article h1 {  
    font-family: Inter;
    font-size: 36px;
    font-weight: 600;
    line-height: 58.09px;
    letter-spacing: -0.04em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin: 20px 0;
}

section.fifth main.instagram article p {  
    font-family: Inter;
    font-size: 12.5px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-bottom: 50px;
}

section.fifth main.instagram section.reel {
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

section.fifth section.reel figure {
    width: 23%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

section.fifth section.reel figure header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px;
}

section.fifth section.reel figure header img{
    width: 18px;
    margin-right: 5px;
}

section.fifth section.reel figure .insta-header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

section.fifth section.reel figure .insta-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 8px;
}

section.fifth section.reel figure .insta-text div.verification {
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

section.fifth section.reel figure .insta-text div.verification svg {
    width: 5px;
    height: 5px;
}

section.fifth section.reel figure .insta-hamburger {
    font-size: 10px;
    margin-top: -10px;
}

section.fifth section.reel figure img {
    width: 100%;
}

section.fifth section.reel figure div.data img {
    width: 15px;
    margin-right: 5px;
}

section.fifth section.reel figure main {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: white;
}

section.fifth section.reel figure main div.icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

section.fifth section.reel figure main div.icons svg {
    width: 15px;
}

section.fifth section.reel figure main div.icons .insta-hamburger-icon {
    font-size: 30px;
    margin-top: -20px;
    margin-left: -20px;
    /* color: grey; */
    color: rgba(0, 0, 0, 0.4);
}

section.fifth section.reel figure main div.icons .insta-hamburger-icon span {
    color: rgb(21, 168, 221)
}
section.fifth section.reel figure main div.data {
    font-size: 8px;
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

section.fifth section.reel figure main div.content {
    font-size: 8px;
    margin-bottom: 10px;
}

section.fifth section.reel figure main div.date {
    font-size: 8px;
    /* margin-bottom: 10px; */
    color: rgba(0, 0, 0, 0.4);
}

section.fifth main.instagram .insta-button {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: red;
    margin-top: 50px;
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

section.fifth main.instagram .insta-button a{
    background: none;
    border: none;
}

section.sixth {
    width: 90%;
    margin: 80px auto;
}

section.sixth main.delicious-recipe {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.sixth main.delicious-recipe article {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

section.sixth main.delicious-recipe article h1.header-1 {
    width: 50%;
    font-family: Inter;
    font-size: 36px;
    font-weight: 600;
    line-height: 38.09px;
    letter-spacing: -0.04em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

section.sixth main.delicious-recipe article p.header-2 {
    width: 50%;
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

section.sixth main.delicious-recipe div.delicious-menu-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px 0;
}

section.sixth main.delicious-recipe div.delicious-menu-list div.menu-item {
    width: 21%;
    margin: 20px 0;
}

section.sixth main.delicious-recipe div.delicious-menu-list div.menu-item img {
    width: 100%;
}

section.sixth main.delicious-recipe div.delicious-menu-list article {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

section.sixth main.delicious-recipe div.delicious-menu-list div.menu-details {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

section.sixth main.delicious-recipe div.delicious-menu-list article h3{
    font-family: Inter;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: -0.04em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

section.sixth main.delicious-recipe div.delicious-menu-list .menu-details {
    font-family: Inter;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: -0.04em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

section.sixth main.delicious-recipe .menu-details svg {
    margin-right: 5px;
    width: 20px;
}

section.sixth main.delicious-recipe .menu-details p {
    margin-right: 15px;
    font-weight: 300;
    font: inter;
}

section.seventh {
    width: 90%;
    margin: 80px auto;
}

section.seventh main.inbox {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background: rgba(231, 249, 253, 1);
    position: relative;
    overflow: hidden;
}

section.seventh main.inbox article{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

section.seventh main.inbox article h1{
    font-family: Inter;
    font-size: 36px;
    font-weight: 600;
    line-height: 58.09px;
    letter-spacing: -0.04em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-bottom: 10px;
}

section.seventh main.inbox article p{
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-bottom: 50px;
}

section.seventh main.inbox article div.email {
    width: 80%;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

section.seventh main.inbox article div.email input{
    background-color: none;
    padding-left: 20px;
    border: none;
}

section.seventh main.inbox article div.email button{
    padding: 15px 30px;
    border-radius: 15px;
    background-color: black;
    color: white;
    border: none;
}

section.seventh main.inbox img {
    position: absolute;
    width: 200px;
    bottom: 0;
}

section.seventh main.inbox img.salad {
    left: 0;
    /* bottom: 2%; */
    width: 250px;
    transform: rotateX(20);
}

section.seventh main.inbox img.curry-rucola {
    left: 73%;
    bottom: 22%;
    width: 80px;
}

section.seventh main.inbox img.avocado {
    left: 78.5%;
}

footer {
    width: 90%;
    margin: 80px auto 0 auto;
}

footer section.footer-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
}

footer section.footer-header nav {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

footer section.footer-header nav h1 {
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
    letter-spacing: -0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

footer section.footer-header nav a {
    text-decoration: none;
    color: black;
}

footer section.footer-header nav a {
    text-decoration: none;
    color: black;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    position: relative;
}

/* ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    padding: 1rem 2rem;
    position: relative;
} */

footer section.footer-header nav a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin: -5px 0;
    height: 2px;
    background-color: #000000;
    transform: scale(0);
    transition: all 1s;
    transform-origin: left;
}

footer section.footer-header nav a:hover:before,
footer section.footer-header nav a:hover:after {
    transform: scale(1);
}

footer section.footer-header nav a:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: -5px 0;
    height: 2px;
    background-color: #000000;
    transform: scaleX(0);
    transition: all 1s;
    transform-origin: right;
}

footer p {
    font-family: Inter;
    font-size: 12px;  
    font-weight: 400;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

footer section.footer-foot {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0 10px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0;
}

footer section.footer-foot div.space {
    width: 35%;
}

footer section.footer-foot div.socials {
    width: 25%;
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}